<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .demo {
            background: #FAD2C8;
            padding: 30px 0
        }

        a {
            text-decoration: none;
        }

        .pricingTable {
            padding: 25px 10px 70px;
            margin: 0 15px;
            text-align: center;
            z-index: 1;
            position: relative
        }

        .pricingTable:after,
        .pricingTable:before {
            content: "";
            position: absolute;
            left: 0
        }

        .pricingTable .price-value .amount {
            display: inline-block;
            font-size: 50px;
            font-weight: 700
        }

        .pricingTable .price-value .month {
            display: block;
            font-size: 20px;
            font-weight: 500;
            line-height: 10px;
            text-transform: uppercase
        }

        .pricingTable:before {
            width: 100%;
            height: 100%;
            background: #fff;
            top: 0;
            z-index: -1;
            -webkit-clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0 85%, 0 0);
            clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0 85%, 0 0)
        }

        .pricingTable:after {
            width: 70px;
            height: 30px;
            background: #1daa72;
            margin: 0 auto;
            top: 70px;
            right: 0;
            -webkit-clip-path: polygon(50% 100%, 0 0, 100% 0);
            clip-path: polygon(50% 100%, 0 0, 100% 0)
        }

        .pricingTable .title {
            padding: 15px 0;
            margin: 0 -25px 30px;
            background: #1daa72;
            font-size: 25px;
            font-weight: 600;
            color: #fff;
            text-transform: uppercase;
            position: relative
        }

        .pricingTable .title:after,
        .pricingTable .title:before {
            border-top: 15px solid #51836d;
            border-bottom: 15px solid transparent;
            position: absolute;
            bottom: -30px;
            content: ""
        }

        .pricingTable .title:before {
            border-left: 15px solid transparent;
            left: 0
        }

        .pricingTable .title:after {
            border-right: 15px solid transparent;
            right: 0
        }

        .pricingTable .price-value {
            margin-bottom: 25px;
            color: #1daa72
        }

        .pricingTable .currency {
            display: inline-block;
            font-size: 30px;
            vertical-align: top;
            margin-top: 8px
        }

        .price-value .amount {
            display: inline-block;
            font-size: 50px;
            font-weight: 700
        }

        .price-value .month {
            display: block;
            font-size: 20px;
            font-weight: 500;
            line-height: 10px;
            text-transform: uppercase
        }

        .pricingTable .pricing-content {
            padding: 0;
            margin: 0 0 25px;
            list-style: none;
            border-top: 1px solid #8f8f8f;
            border-bottom: 1px solid #8f8f8f
        }

        .pricingTable .pricing-content li {
            font-size: 17px;
            color: #8f8f8f;
            line-height: 55px
        }

        .pricingTable .pricingTable-signup {
            display: inline-block;
            padding: 10px 30px;
            background: #1daa72;
            font-size: 18px;
            font-weight: 600;
            color: #fff;
            overflow: hidden;
            position: relative;
            transition: all .7s ease 0s
        }

        .pricingTable .pricingTable-signup:before {
            content: "";
            display: inline-block;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transform: translate(0, 100%);
            transition: all .6s ease-in-out 0s
        }

        .pricingTable .pricingTable-signup:hover:before {
            opacity: 1;
            transform: translate(0, -100%)
        }

        .pricingTable.blue .pricingTable-signup,
        .pricingTable.blue .title,
        .pricingTable.blue:after {
            background: #49b0ca
        }

        .pricingTable.blue .title:after,
        .pricingTable.blue .title:before {
            border-top: 15px solid #407a88
        }

        .pricingTable.blue .price-value {
            color: #49b0ca
        }

        .pricingTable.pink .pricingTable-signup,
        .pricingTable.pink .title,
        .pricingTable.pink:after {
            background: #f06ace
        }

        .pricingTable.pink .price-value {
            color: #f06ace
        }

        .pricingTable.pink .title:after,
        .pricingTable.pink .title:before {
            border-top: 15px solid #773667
        }

        @media only screen and (max-width:990px) {
            .pricingTable {
                margin-bottom: 30px
            }
        }

        #rzp-button1{
            background-color: #1daa72;
            color: white;
            border: none;
            width: 150px;
            height: 45px;
            font-weight: 500;
        }

        #rzp-button2{
            background-color: #f06ace;
            color: white;
            border: none;
            width: 150px;
            height: 45px;
            font-weight: 500;
        }

        #rzp-button3{
            background-color: #49b0ca;
            color: white;
            border: none;
            width: 150px;
            height: 45px;
            font-weight: 500;
        }
    </style>
</head>

<body>
   

        <div class="demo">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="pricingTable">
                            <h3 class="title">STANDARD</h3>
                            <div class="price-value">
                                <span class="currency">₹</span>
                                <span class="amount">199.00</span>
                                <span class="month">/month</span>
                            </div>
                            <ul class="pricing-content">
                                <li><b>50GB</b> Disk Space</li>
                                <li><b>50</b> Email Accounts</li>
                                <li><b>50GB</b> Bandwidth</li>
                                <li><b>10</b> Subdomains</li>
                                <li><b>15</b> Domains</li>
                            </ul>
                            <button class="rzp-button1" onclick="paymentRedirect('plan_MnFo6mFFZx3gRg')">Order Now</button>
                            <!-- <a href="#" class="pricingTable-signup">Order Now</a> -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="pricingTable pink">
                            <h3 class="title">BUSINESS</h3>
                            <div class="price-value">
                                <span class="currency">₹</span>
                                <span class="amount">599.00</span>
                                <span class="month">/Half Year</span>
                            </div>
                            <ul class="pricing-content">
                                <li><b>60GB</b> Disk Space</li>
                                <li><b>60</b> Email Accounts</li>
                                <li><b>60GB</b> Bandwidth</li>
                                <li><b>15</b> Subdomains</li>
                                <li><b>20</b> Domains</li>
                            </ul>
                            <button class="rzp-button2" onclick="paymentRedirect('plan_MnFomHso9wj7q2')">Order Now</button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="pricingTable blue">
                            <h3 class="title">PREMIUM</h3>
                            <div class="price-value">
                                <span class="currency">₹</span>
                                <span class="amount">999.00</span>
                                <span class="month">/Year</span>
                            </div>
                            <ul class="pricing-content">
                                <li><b>70GB</b> Disk Space</li>
                                <li><b>70</b> Email Accounts</li>
                                <li><b>70GB</b> Bandwidth</li>
                                <li><b>20</b> Subdomains</li>
                                <li><b>25</b> Domains</li>
                            </ul>
                            <button class="rzp-button3" onclick="paymentRedirect('plan_MnFpIT7oicYgk4')">Order Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <script>
        function paymentRedirect(planId) {
            window.location.href = '/payment/'+planId;
        }
    </script>
    
</body>

</html>

